# lizhen

./: .gitignore
微服务框架/chinags_cloud/: chinags_cloud.md  pom.xml
微服务框架/chinags_cloud/chinags_actuator/: pom.xml
微服务框架/chinags_cloud/chinags_actuator/src/main/java/com/chinags/actuator/: ActuatorApplication.java
微服务框架/chinags_cloud/chinags_admin/: pom.xml
微服务框架/chinags_cloud/chinags_admin/src/main/java/com/chinags/admin/: AdminApplication.java
微服务框架/chinags_cloud/chinags_admin/src/main/resources/: application.yml
微服务框架/chinags_cloud/chinags_common/: pom.xml
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/callback/: MethodCallback.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/controller/: BaseController.java  SystemBaseController.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/entity/: BaseEntity.java  LoginUser.java  PageResult.java  Result.java  StatusCode.java  TreeData.java  TreeEntity.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/idgen/: IdWorker.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/redis/: JedisUtil.java  MenuRedisUtils.java  RedisUtils.java  RoleDataRedisUtils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/reflect/: ClassUtils.java  ReflectUtils.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/service/: BaseService.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
微服务框架/chinags_cloud/chinags_common/src/main/java/com/chinags/common/utils/: AuthorizingRealm.java  BinaryEncryptionUtils.java  Global.java  (+11 more)
微服务框架/chinags_cloud/chinags_common/src/test/java/com/chinags/jwt/: CreateJwt.java  ParseJwt.java
微服务框架/chinags_cloud/chinags_config/: pom.xml
微服务框架/chinags_cloud/chinags_config/src/main/java/com/chinags/config/: ConfigApplication.java
微服务框架/chinags_cloud/chinags_config/src/main/resources/: application.yml
微服务框架/chinags_cloud/chinags_eureka/: pom.xml
微服务框架/chinags_cloud/chinags_eureka/src/main/java/com/chinags/eureka/: EurekaServer.java
微服务框架/chinags_cloud/chinags_turbine/: pom.xml
微服务框架/chinags_cloud/chinags_turbine/src/main/java/com/chinags/turbine/: TurbineApplication.java
微服务框架/chinags_cloud/chinags_turbine/src/main/resources/: application.yml
微服务框架/chinags_cloud/chinags_zuul/: pom.xml
微服务框架/chinags_cloud/chinags_zuul/src/main/java/com/chinags/zuul/: ZuulApplication.java
微服务框架/chinags_cloud/chinags_zuul/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_archives/: pom.xml
微服务框架/chinags_cloud/service_archives/src/main/java/com/chinags/archives/: ArchivesApplication.java
微服务框架/chinags_cloud/service_auth/: pom.xml
微服务框架/chinags_cloud/service_auth/src/main/java/com/chinags/auth/: AuthApplication.java
微服务框架/chinags_cloud/service_auth/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_auth/src/main/resources/static/js/: jquery-1.10.2.js
微服务框架/chinags_cloud/service_auth/src/main/resources/templates/: login.html
微服务框架/chinags_cloud/service_contract/: pom.xml
微服务框架/chinags_cloud/service_contract/src/main/java/com/chinags/auth/: ContractApplication.java
微服务框架/chinags_cloud/service_contract/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_dbra/: pom.xml
微服务框架/chinags_cloud/service_dbra/src/main/java/com/chinags/dbra/: DbraApplication.java
微服务框架/chinags_cloud/service_dbra/src/test/java/com/chinags/dbra/: TestApp.java
微服务框架/chinags_cloud/service_device/: pom.xml
微服务框架/chinags_cloud/service_device/src/main/java/com/chinags/device/: ServiceDeviceApplication.java
微服务框架/chinags_cloud/service_device/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_file/: pom.xml
微服务框架/chinags_cloud/service_file/src/main/java/com/chinags/file/: FileApplication.java
微服务框架/chinags_cloud/service_file/src/main/resources/: application.yml  application.yml.mine  application.yml.r4878
微服务框架/chinags_cloud/service_gis/: pom.xml
微服务框架/chinags_cloud/service_gis/src/main/java/com/chinags/layer/: ServiceGisApplication.java
微服务框架/chinags_cloud/service_layer/: pom.xml
微服务框架/chinags_cloud/service_layer/src/main/java/com/chinags/layer/: ServiceLayerApplication.java
微服务框架/chinags_cloud/service_layer/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_officeFile/: pom.xml
微服务框架/chinags_cloud/service_officeFile/src/main/java/com/example/demo/: OAFile.java  OAFileDao.java  OAFileService.java  OfficeFileController.java
微服务框架/chinags_cloud/service_officeFile/src/main/resources/: application.yml
微服务框架/chinags_cloud/service_officeFile/src/main/resources/WEB-INF/jsp/: SaveFile.jsp  index.jsp  word.jsp
微服务框架/chinags_cloud/service_officeFile/src/main/resources/templates/: index.html  word.html
微服务框架/chinags_cloud/service_phone/: pom.xml
微服务框架/chinags_cloud/service_phone/src/main/java/com/chinags/phone/: ServicePhoneApplication.java
微服务框架/chinags_cloud/service_user/: pom.xml
微服务框架/chinags_cloud/service_user/src/main/java/com/chinags/user/: UserApplication.java
微服务框架/chinags_cloud/service_user/src/main/resources/: application.yml
微服务框架/chinags_cloud/zipkin/: pom.xml
微服务框架/chinags_cloud/zipkin/src/main/java/com/chinags/zipkin/: ZipkinApplication.java
微服务框架/chinags_cloud/zipkin/src/main/resources/: application.yml
(+827 files in other folders)
