##\u5177\u4F53\u8BBF\u95EE\u7F51\u5740\u4E3A\uFF1A\u7F51\u5740+\u524D\u7F00
#\u7F51\u5740
oahttp=http://127.0.0.1:9912
systemhttp=http://127.0.0.1:9914
uploadhttp=http://127.0.0.1:9919
#gisdesk=http:///10.0.2.5:9921
#projectfile=http://10.0.2.5:9921
#\u524D\u7F00
oaprefix=
systemprefix=
#cookie\u540D\u79F0
cookiename=tokenOA

#\u5C3E\u7F00xxn
oasuffix=
#\u767B\u5F55
address=/sso/login

#\u7CFB\u7EDF\u7684\u540D\u79F0\uFF0C\u5FC5\u586B
chinags.name=nwmh

oaHZhttp=http://10.0.2.5:9020/horizon-workflow-boot/
oaHZprefix=/horizon/workflow/rest
oaHZsuffix=.wf
#OA\uFFFD\u00FB\uFFFD\u02B5\u02B1\u036C\uFFFD\uFFFD
oaHZreflush=/org/clearOrgMemData
tenantCode=system




