<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinags</groupId>
    <artifactId>chinags_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chinags_common</module>
        <module>chinags_eureka</module>
        <module>chinags_zuul</module>
        <module>service_user</module>
        <module>service_auth</module>
        <module>chinags_config</module>
        <module>service_dbra</module>
        <module>service_contract</module>
        <module>service_file</module>
        <module>service_device</module>
        <module>zipkin</module>
        <module>chinags_admin</module>
        <module>chinags_turbine</module>
        <module>chinags_actuator</module>
        <module>service_archives</module>
        <module>service_phone</module>
        <module>service_gis</module>
    </modules>
    <packaging>pom</packaging>

    <name>chinags_cloud</name>
    <description>微服务</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- common version setting -->
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-text.version>1.3</commons-text.version>
        <ant.version>1.9.7</ant.version>
        <fst.version>2.57</fst.version>
        <json.version>20180130</json.version>
        <jsoup.version>1.11.3</jsoup.version>
        <commons-email.version>1.5</commons-email.version>
        <activation.version>1.1.1</activation.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <poi.version>3.14</poi.version>
        <jwt.version>0.9.1</jwt.version>
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <lombok.version>1.18.4</lombok.version>
        <devtools.version>1.5.4.RELEASE</devtools.version>
        <alibaba.json>1.2.5</alibaba.json>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>